<!DOCTYPE html>
<html lang="en-us">


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bodymodule2.css">
    <title>Portfolio Site</title>

        <nav>
            <ul>
                <li><a href="About Me">About Me</a></li>
                <li><a href="Projects">Projects</a></li>
                <li><a href="Contacts">Contacts</a></li>
                <li><a href="Resume">Resume</a></li>
              </ul>
        </nav>  

  <!-- <body class="grid">
        <div class="hero-image">
         <div class="hero-text">
           <h1>I am Michael Garner</h1>
           <p>And I'm a Code Designer</p>
           <button>Hire me</button> 
         </div>
        </div> -->
        
        <div>
          <h2>Michael Garner Portfoliolio</h2>
        </div>
        
        <div>
        <img src="./img/20231007_130255.jpg" alt="Michael Garner Smiling" class="center"> 
        <p>My name is Michael Garner. I started school for nuclear engineering then got tired of the math. I became a manager ainer for a few years then decided to become a firefighter. I did that for the past 6 years but after numerous injuries im deciding to have a backup plan</p>
        </div>

        <section>
          <div class="center"style="display:block;"width="50%">
            <a href="https://github.com/FirefighterMichael94/Module1hosean"> <img src="./img/01-html-css-git-homework-demo.png" alt="website design" id="websitedesignimage" style="display: flex; align-self: center;" width="100%" ></a>
          </div>
        </section>

        <section class="flex-container">
            <div class="itema"> <img src="./img/calculator.jpeg" alt="calculator" style="width:600px;height: 500px;" style="width:100%"> </div>
            <div class="itemb"> </div> <img src="./img/LED-Wall-Benefits.webp" alt="led walls" style="width: 600px;height: 500px;"style="width:100%"></div>
            <div class="itemc"> <img src="./img/pastel-rainbow-aesthetic-jigsaw-puzzles.webp" alt="pastel puzzles" style="width: 600px; height: 500px;" style="width: 100%;"> </div>
            <div class="itemde"> <img src="./img/runbuddyshutterstock_137227691.webp" alt="Run tracker" style="width: 600px; height: 500px;" style="width: 100%;"> </div>
        </section>
  </body>

 
    <section class="footer">   
      <h3 title="this is the title to contacts">Contacts
      <p>
              <li>Email Mgarner94@hmail.com</li><br>
              <li>Phone number:212-323-1234</li><br>
              <a href="https://github.com/FirefighterMichael94/Module1hosean">Github Repository Website</a>
      </p>
      </h3>
    </section>       
 
 
</html>
